cachex/cachex/cache/base_model.go:45:		NewModel		100.0%
cachex/cachex/cache/base_model.go:69:		WithContext		100.0%
cachex/cachex/cache/base_model.go:73:		SetTimeout		0.0%
cachex/cachex/cache/base_model.go:77:		SetSeed			0.0%
cachex/cachex/cache/base_model.go:82:		SetNullValueTimeout	0.0%
cachex/cachex/cache/base_model.go:86:		SetListValueTimeout	0.0%
cachex/cachex/cache/base_model.go:90:		SetHashkey		0.0%
cachex/cachex/cache/base_model.go:97:		getDB			50.0%
cachex/cachex/cache/batch_get.go:18:		batchGetByPK		76.4%
cachex/cachex/cache/batch_get.go:127:		batchGetByPKFromDB	90.5%
cachex/cachex/cache/cache_db.go:101:		NewCacheDb		100.0%
cachex/cachex/cache/cache_db.go:140:		UseHook			100.0%
cachex/cachex/cache/cache_db.go:143:		ListVersionKey		100.0%
cachex/cachex/cache/cache_db.go:147:		getListVersion		77.8%
cachex/cachex/cache/cache_db.go:161:		CallBeforeQuery		100.0%
cachex/cachex/cache/cache_db.go:168:		CallAfterQuery		100.0%
cachex/cachex/cache/cache_db.go:173:		CallAfterUpdate		50.0%
cachex/cachex/cache/cache_db.go:178:		CallAfterListInvalidate	50.0%
cachex/cachex/cache/cache_get.go:17:		errString		100.0%
cachex/cachex/cache/cache_get.go:44:		GetByPK			85.1%
cachex/cachex/cache/cache_get.go:163:		GetByUnique		61.0%
cachex/cachex/cache/cache_get.go:242:		GetByConditions		41.0%
cachex/cachex/cache/cache_insert.go:15:		Insert			80.0%
cachex/cachex/cache/cache_list.go:34:		GetList			71.4%
cachex/cachex/cache/cache_list.go:155:		delCondCache		0.0%
cachex/cachex/cache/cache_update.go:23:		Update			78.1%
cachex/cachex/cache/cache_update.go:99:		UpdateByPKWithTx	83.3%
cachex/cachex/cache/condition.go:31:		IsCacheableConds	83.3%
cachex/cachex/cache/condition.go:45:		ApplyConds		90.0%
cachex/cachex/cache/condition.go:73:		getByConditionsFromDB	0.0%
cachex/cachex/cache/condition.go:92:		getPKByConditions	75.0%
cachex/cachex/cache/key_builder.go:12:		PkKey			100.0%
cachex/cachex/cache/key_builder.go:17:		UkKey			100.0%
cachex/cachex/cache/key_builder.go:22:		CompositeKey		100.0%
cachex/cachex/cache/key_builder.go:45:		ListKey			94.7%
cachex/cachex/cache/list_db.go:9:		getListFromDB		70.0%
cachex/cachex/cache/list_db.go:53:		getPKListFromDB		66.7%
cachex/cachex/cache/local_cache.go:17:		Get			100.0%
cachex/cachex/cache/local_cache.go:36:		Set			100.0%
cachex/cachex/cache/local_cache.go:46:		Delete			100.0%
cachex/cachex/cache/mocks/cache_mock.go:35:	New			0.0%
cachex/cachex/cache/mocks/cache_mock.go:47:	Close			0.0%
cachex/cachex/cache/mocks/cache_mock.go:52:	Get			0.0%
cachex/cachex/cache/mocks/cache_mock.go:61:	Set			0.0%
cachex/cachex/cache/mocks/cache_mock.go:68:	Del			0.0%
cachex/cachex/cache/mocks/cache_mock.go:72:	Incr			0.0%
cachex/cachex/cache/mocks/cache_mock.go:79:	MGet			0.0%
cachex/cachex/cache/mocks/tx_mock.go:15:	Begin			0.0%
cachex/cachex/cache/mocks/tx_mock.go:18:	Commit			0.0%
cachex/cachex/cache/mocks/tx_mock.go:19:	Rollback		0.0%
cachex/cachex/cache/mocks/tx_mock.go:20:	AfterCommit		0.0%
cachex/cachex/cache/mocks/tx_mock.go:21:	InTx			0.0%
cachex/cachex/cache/order.go:16:		Validate		0.0%
cachex/cachex/cache/order.go:27:		Apply			66.7%
cachex/cachex/cache/order.go:33:		String			42.9%
cachex/cachex/cache/redis.go:22:		Del			0.0%
cachex/cachex/cache/redis.go:26:		Get			0.0%
cachex/cachex/cache/redis.go:30:		Set			80.0%
cachex/cachex/cache/redis.go:40:		Incr			0.0%
cachex/cachex/cache/redis.go:48:		MGet			0.0%
cachex/cachex/cache/transaction.go:19:		Transaction		75.0%
cachex/cachex/cache/validator.go:8:		validateField		100.0%
cachex/cachex/cache/validator.go:17:		ValidatePageSize	100.0%
cachex/cachex/cache/validator.go:23:		ValidateConditions	100.0%
cachex/cachex/hook/base.go:7:			BeforeQuery		0.0%
cachex/cachex/hook/base.go:8:			AfterQuery		0.0%
cachex/cachex/hook/base.go:9:			AfterUpdate		0.0%
cachex/cachex/hook/base.go:10:			AfterListInvalidate	0.0%
cachex/cachex/hook/hook.go:19:			BeforeQuery		50.0%
cachex/cachex/hook/hook.go:25:			AfterQuery		50.0%
cachex/cachex/hook/hook.go:31:			AfterUpdate		50.0%
cachex/cachex/hook/hook.go:36:			AfterListInvalidate	50.0%
cachex/cachex/hook/log.go:10:			BeforeQuery		100.0%
cachex/cachex/hook/log.go:14:			AfterQuery		100.0%
cachex/cachex/hook/log.go:18:			AfterUpdate		100.0%
cachex/cachex/hook/log.go:22:			AfterListInvalidate	100.0%
cachex/cachex/hook/metrics.go:11:		BeforeQuery		0.0%
cachex/cachex/hook/metrics.go:12:		AfterQuery		100.0%
cachex/cachex/hook/metrics.go:18:		AfterUpdate		0.0%
cachex/cachex/hook/metrics.go:20:		AfterListInvalidate	0.0%
cachex/cachex/hook/metrics.go:22:		Snapshot		100.0%
cachex/cachex/router/route.go:20:		Route			0.0%
cachex/cachex/router/route.go:31:		Route			0.0%
cachex/cachex/tx/gorm_tx.go:23:			withTx			100.0%
cachex/cachex/tx/gorm_tx.go:27:			GetTx			100.0%
cachex/cachex/tx/gorm_tx.go:37:			Begin			83.3%
cachex/cachex/tx/gorm_tx.go:51:			Commit			75.0%
cachex/cachex/tx/gorm_tx.go:70:			runAfterCommit		100.0%
cachex/cachex/tx/gorm_tx.go:79:			Rollback		75.0%
cachex/cachex/tx/gorm_tx.go:86:			AfterCommit		100.0%
cachex/cachex/tx/gorm_tx.go:96:			InTx			100.0%
cachex/cachex/utils/utils.go:9:			EncodeValue		0.0%
cachex/log/fields.go:15:			F			100.0%
cachex/log/fields.go:22:			formatKV		81.2%
cachex/log/fields.go:49:			writeKV			100.0%
cachex/log/gorm_log.go:27:			LogMode			0.0%
cachex/log/gorm_log.go:34:			Info			0.0%
cachex/log/gorm_log.go:41:			Warn			0.0%
cachex/log/gorm_log.go:48:			Error			0.0%
cachex/log/gorm_log.go:54:			Trace			0.0%
cachex/log/log.go:54:				init			100.0%
cachex/log/log.go:61:				SetReqId		100.0%
cachex/log/log.go:66:				GetReqId		100.0%
cachex/log/log.go:76:				ClearReqId		100.0%
cachex/log/log.go:81:				SetReqIdFromContext	0.0%
cachex/log/log.go:91:				String			60.0%
cachex/log/log.go:114:				ShortString		60.0%
cachex/log/log.go:137:				Color			100.0%
cachex/log/log.go:150:				init			100.0%
cachex/log/log.go:154:				SetLogLevel		100.0%
cachex/log/log.go:159:				GetLogLevel		0.0%
cachex/log/log.go:173:				SetOutput		100.0%
cachex/log/log.go:183:				currentOutput		100.0%
cachex/log/log.go:190:				formatTime		100.0%
cachex/log/log.go:204:				formatLog		96.6%
cachex/log/log.go:251:				getPackageName		100.0%
cachex/log/log.go:260:				PrintStack		0.0%
cachex/log/log.go:274:				logIt			75.0%
cachex/log/log.go:283:				afterLog		50.0%
cachex/log/log.go:292:				logItFmt		85.7%
cachex/log/log.go:303:				logItArgs		100.0%
cachex/log/log.go:309:				Infof			100.0%
cachex/log/log.go:313:				Fatal			0.0%
cachex/log/log.go:317:				Error			100.0%
cachex/log/log.go:321:				Warn			100.0%
cachex/log/log.go:325:				Info			100.0%
cachex/log/log.go:329:				Debug			66.7%
cachex/log/log.go:337:				Debugf			66.7%
cachex/log/log.go:345:				Warnf			100.0%
cachex/log/log.go:349:				Errorf			100.0%
cachex/log/log.go:353:				Fatalf			0.0%
cachex/log/log.go:357:				Must			50.0%
cachex/log/middleware.go:12:			BindCtx			80.0%
cachex/log/structured.go:8:			Debugw			100.0%
cachex/log/structured.go:16:			Infow			100.0%
cachex/log/structured.go:21:			Warnw			100.0%
cachex/log/structured.go:26:			Errorw			100.0%
total:						(statements)		68.0%
